{
  "random_seed": 10,
  "train_size": 0.8,
  "test_size": 0.19999999999999996,
  "save_folder": "../data/bert_4_rec_data",
  "train_negative_sampler_code": "random",
  "train_negative_sample_size": 0,
  "train_negative_sampling_seed": 0,
  "test_negative_sampler_code": "random",
  "test_negative_sample_size": 100,
  "test_negative_sampling_seed": 98765,
  "bert_max_len": 100,
  "bert_mask_prob": 0.15,
  "batch_size": 128,
  "bert_dropout": 0.1,
  "bert_hidden_units": 256,
  "bert_num_blocks": 2,
  "bert_num_heads": 4,
  "num_items": 2069,
  "num_gpu": 1,
  "device": "cuda",
  "device_idx": "0",
  "optimizer": "Adam",
  "lr": 0.005,
  "enable_lr_schedule": true,
  "decay_step": 25,
  "gamma": 1.0,
  "num_epochs": 200,
  "metric_ks": [
    1,
    5,
    10,
    20,
    50,
    100
  ],
  "best_metric": "NDCG@5",
  "log_period_as_iter": 10000,
  "weight_decay": 0,
  "experiment_dir": "model",
  "experiment_description": "MODEL_Popular_Negative_Sampling _learning_rate_0.005_dropout_rate_0.1"
}